REACT_APP_GOOGLE_CLIENT_ID = 400858010451-oqdhcqio4t8gl8u6842dnk8viqpd099u.apps.googleusercontent.com
REACT_APP_GOOGLE_PROJECT_ID = simple_shop
REACT_APP_GOOGLE_AUTH_URI = https://accounts.google.com/o/oauth2/auth
REACT_APP_GOOGLE_TOKEN_URI = https://oauth2.googleapis.com/token
REACT_APP_GOOGLE_AUTH_PROVIDER = https://www.googleapis.com/oauth2/v1/certs
REACT_APP_GOOGLE_CLIENT_SECRET = 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